{
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.templateFilter": "Verified",
  "azure.tenant": "microsoft.onmicrosoft.com",
  "files.exclude": {
    "obj": true,
    "bin": true
  },
  "azureFunctions.deploySubpath": ".",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "npm prune"
}
